<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hs-black.xyz').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本章主要讲解了几个主要的数论函数及应用, 如果我学到了一些新的奇技淫巧可能会更新">
<meta property="og:type" content="article">
<meta property="og:title" content="数学全家桶之数论函数">
<meta property="og:url" content="http://hs-black.xyz/2020/01/14/%E6%95%B0%E5%AD%A6%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%B9%8B%E6%95%B0%E8%AE%BA%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hs-black">
<meta property="og:description" content="本章主要讲解了几个主要的数论函数及应用, 如果我学到了一些新的奇技淫巧可能会更新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-14T07:47:25.000Z">
<meta property="article:modified_time" content="2020-01-14T12:32:29.743Z">
<meta property="article:author" content="hs-black">
<meta property="article:tag" content="算法">
<meta property="article:tag" content=" hs-black">
<meta property="article:tag" content=" OIer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hs-black.xyz/2020/01/14/%E6%95%B0%E5%AD%A6%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%B9%8B%E6%95%B0%E8%AE%BA%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数学全家桶之数论函数 | Hs-black</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hs-black" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hs-black</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hs-black的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hs-black" class="github-corner" title="hs-black" aria-label="hs-black" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hs-black.xyz/2020/01/14/%E6%95%B0%E5%AD%A6%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%B9%8B%E6%95%B0%E8%AE%BA%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hs-black">
      <meta itemprop="description" content="脑残的孩子就要慢慢学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hs-black">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学全家桶之数论函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-14 15:47:25 / 修改时间：20:32:29" itemprop="dateCreated datePublished" datetime="2020-01-14T15:47:25+08:00">2020-01-14</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/14/%E6%95%B0%E5%AD%A6%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%B9%8B%E6%95%B0%E8%AE%BA%E5%87%BD%E6%95%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/14/%E6%95%B0%E5%AD%A6%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%B9%8B%E6%95%B0%E8%AE%BA%E5%87%BD%E6%95%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note default">
            <p>本章主要讲解了几个主要的数论函数及应用, 如果我学到了一些新的奇技淫巧可能会更新</p>
          </div>
<a id="more"></a>
<h3 id="取整函数"><a href="#取整函数" class="headerlink" title="取整函数"></a>取整函数</h3><p>对于实数x, 记$\lfloor x \rfloor$为不超过x的最大整数</p>
<p>$\lfloor x \rfloor$ 是满足下列关系的唯一整数</p>
<script type="math/tex; mode=display">
x-1 < \lfloor x \rfloor \leq x < \lfloor x \rfloor + 1</script><p>其他性质: </p>
<ul>
<li>对于正整数n, 1 到 n 中 d 的倍数有 $ \lfloor \frac{n}{d} \rfloor $个</li>
<li>$\lfloor \frac {\lfloor \frac{x}{a} \rfloor}{b}  \rfloor = \lfloor \frac{x}{ab} \rfloor$</li>
<li>对于正整数n, d(小于等于n), $\lfloor \frac{n}{d} \rfloor$ 的不同取值个数不超过$2 \sqrt n$ </li>
</ul>
<h4 id="整除分块"><a href="#整除分块" class="headerlink" title="整除分块:"></a>整除分块:</h4><p>若$\lfloor \frac{n}{a} \rfloor$与$\lfloor \frac{n}{b} \rfloor$相等, 则a的最大值为$\large \left \lfloor \frac N{\left \lfloor \frac Nb \right \rfloor } \right \rfloor$</p>
<p>代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> l = <span class="number">1</span>, r;l &lt;= n; l = r + <span class="number">1</span>) &#123;</span><br><span class="line">    r = n / (n / i);</span><br><span class="line">    <span class="keyword">do</span> something...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>证明</p>
<p>学习了<a href="https://blog.csdn.net/u013700358/article/details/97166124" target="_blank" rel="noopener">这篇博客</a></p>
<script type="math/tex; mode=display">
设\lfloor \frac{N}{b} \rfloor = p, 则N = pb + q \\
若存在d, 使得\lfloor \frac{N}{b + d} \rfloor = p, 则N = p(b+d) + q' \\
pb+q = pb + pd + q' \\
d = \frac qp - \frac {q'}p \\
d_{max} = \lfloor \frac{q}{p} \rfloor \\
a_{max} = b + d_{max} = b + \lfloor \frac{q}{p} \rfloor = \lfloor \frac{pb + N - pb}{p} \rfloor = \large  \left \lfloor \frac{N}{\lfloor \frac{N}{b} \rfloor} \right \rfloor</script><h3 id="调和数"><a href="#调和数" class="headerlink" title="调和数"></a>调和数</h3><p>定义: $H_n = \displaystyle \sum_{k=1}^n \frac1k$</p>
<p>$H_n = ln(H+1) + \gamma$ 其中$\gamma \approx 0.5772156649$</p>
<h3 id="积性函数"><a href="#积性函数" class="headerlink" title="积性函数 :"></a>积性函数 :</h3><p>对于数论函数f(x), 对于互质两数a, b, f(ab) = f(a) * f(b)</p>
<p>特殊的,对于a, b不互质也满足上式, 则称f(x)为完全积性函数</p>
<h4 id="常见积性函数"><a href="#常见积性函数" class="headerlink" title="常见积性函数"></a>常见积性函数</h4><ol>
<li>μ(n)——莫比乌斯函数。<script type="math/tex">\mu(d)=\begin{cases} 1 &\text{d = 1}\\ (-1)^r &\text{$d=p_1p_2...p_r,其中p_i为素数$}\\ 0 &\text{others} \end{cases}</script> </li>
<li>φ(n)——欧拉函数。表示不大于n且与n互质的正整数个数，十分常见的数论函数。用数学式子表示即：φ(n) = $\sum^{n}_{d=1}[gcd(d, n) == 1]$;</li>
<li>d(n)——约数个数。表示n的约数的个数。用式子表示为：d(n) = $\sum^n_{d = 1} [d |n]$;</li>
<li><p>σ(n)——约数和函数。 即n的各个约数之和。表示为：σ(n)  = $\sum_{d|n}d$  = $\sum^{n}_{d = 1} [d | n] \cdot d$ ; </p>
<p>(PS：接下来列举的是完全积性函数)</p>
</li>
<li><p>ϵ(n)——元函数。ϵ(n) = [n=1]。</p>
</li>
<li>I(n)——恒等函数。所谓恒等就是这个函数的值恒为1。</li>
<li>id(n)——单位函数。id(n)=n。</li>
</ol>
<h3 id="狄利克雷卷积"><a href="#狄利克雷卷积" class="headerlink" title="狄利克雷卷积 :"></a>狄利克雷卷积 :</h3><p>设f , g为数论函数, 其狄利克雷卷积为 $f * g = \sum_{d | n} f(d) \cdot g(n / d)$ </p>
<p>其性质满足交换律, 结合律和分配律</p>
<p>几条比较常用的小性质 :</p>
<h4 id="单位元-f-epsilon-f"><a href="#单位元-f-epsilon-f" class="headerlink" title="单位元 : $f * \epsilon = f$"></a>单位元 : $f * \epsilon = f$</h4><h4 id="莫比乌斯反演-mu-I-epsilon"><a href="#莫比乌斯反演-mu-I-epsilon" class="headerlink" title="莫比乌斯反演 $\mu * I = \epsilon$"></a>莫比乌斯反演 $\mu * I = \epsilon$</h4><div class="note default">
            <p>证明 : </p><p>若 n &gt; 1</p><script type="math/tex; mode=display">\mu * I = \sum_{d | n} \mu(d),    设 n = p^{\alpha_1}_1p^{\alpha_2}_2 \cdots p^{\alpha_k}_k</script><p>因为含有平方因子的\mu值一定为零,  所以我们只考虑每个质因子选一个或不选</p><p>然后根据组合数选奇数项之和等于选偶数项之和(也可以用二项式定理), 得出$\mu * I = 0$</p><p>若n = 1, $\mu * I = 1$</p><p>证毕</p>
          </div>
<h4 id="欧拉函数相关-n-phi-I"><a href="#欧拉函数相关-n-phi-I" class="headerlink" title="欧拉函数相关 $ n = \phi * I $"></a>欧拉函数相关 $ n = \phi * I $</h4><p>例题: <a href="https://www.luogu.com.cn/problem/P2257" target="_blank" rel="noopener">yy的gcd</a></p>
<p>从经典的问题谈起: 有多少对(x,y)使得$x \leq n , y \leq m ~gcd(x, y) = 1$</p>
<script type="math/tex; mode=display">
\sum_{x=1}^n\sum_{y=1}^m[gcd(x, y)~=~1] = \sum_{x=1}^n\sum_{y=1}^m\sum_{d|gcd(x,y)}\mu(d)
\\
=\sum_{x=1}\sum^m_{y=1}\sum_{d|x,d|y}\mu(d)
\\
=\sum_{d=1}^{min(n,m)}\mu(d) \lfloor \frac nd \rfloor \lfloor \frac md \rfloor
$$ {\displaystyle}


回到本问题</script><p>\sum_{p \in P}\sum_{x=1}^n\sum_{y=1}^m[gcd(x, y)~=~p]  = \sum_{p \in P}\sum_{x=1}^{\lfloor \frac np \rfloor}\sum_{y=1}^{\lfloor \frac mp \rfloor}[gcd(x, y)~=~1]<br>\\<br>=\sum_{p \in P}\sum_{x=1}^{\lfloor \frac np \rfloor}\sum_{y=1}^{\lfloor \frac mp \rfloor}\sum_{d|x,d|y}\mu(d)<br>\\<br>=\sum_{p \in P} \sum_{d=1}^{\frac {min(n,m)}{p}}\mu(d) \lfloor \frac n{pd} \rfloor \lfloor \frac m{md} \rfloor<br>\\<br>= \sum_{t = 1}^{min(n, m)} \lfloor \frac nt \rfloor \lfloor \frac mt \rfloor \sum_{p \in P, p | t} \mu(\frac{t}{p})</p>
<p>$$</p>
<hr>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hs-black
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hs-black.xyz/2020/01/14/%E6%95%B0%E5%AD%A6%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%B9%8B%E6%95%B0%E8%AE%BA%E5%87%BD%E6%95%B0/" title="数学全家桶之数论函数">http://hs-black.xyz/2020/01/14/数学全家桶之数论函数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/14/%E6%95%B0%E5%AD%A6%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%B9%8B%E6%95%B0%E8%AE%BA%E7%AD%9B%E6%B3%95/" rel="prev" title="数学全家桶之数论筛法">
      <i class="fa fa-chevron-left"></i> 数学全家桶之数论筛法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#取整函数"><span class="nav-number">1.</span> <span class="nav-text">取整函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整除分块"><span class="nav-number">1.1.</span> <span class="nav-text">整除分块:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调和数"><span class="nav-number">2.</span> <span class="nav-text">调和数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积性函数"><span class="nav-number">3.</span> <span class="nav-text">积性函数 :</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见积性函数"><span class="nav-number">3.1.</span> <span class="nav-text">常见积性函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#狄利克雷卷积"><span class="nav-number">4.</span> <span class="nav-text">狄利克雷卷积 :</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单位元-f-epsilon-f"><span class="nav-number">4.1.</span> <span class="nav-text">单位元 : $f * \epsilon &#x3D; f$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#莫比乌斯反演-mu-I-epsilon"><span class="nav-number">4.2.</span> <span class="nav-text">莫比乌斯反演 $\mu * I &#x3D; \epsilon$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欧拉函数相关-n-phi-I"><span class="nav-number">4.3.</span> <span class="nav-text">欧拉函数相关 $ n &#x3D; \phi * I $</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hs-black"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hs-black</p>
  <div class="site-description" itemprop="description">脑残的孩子就要慢慢学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hs-black" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hs-black" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/user/122144" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;122144" rel="noopener" target="_blank">Luogu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hs-black</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:25</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='96,96,96' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'doikqWSvdnFFhnC35k8I3S8c-gzGzoHsz',
      appKey: 'nnug9ExFrFEkdgGt2hwc7eW9',
      placeholder: "😎看了这么多，不想说点什么嘛😉",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
